·-------------------------|----------------------------|-------------|----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
··························|····························|·············|·····························
|  Methods                ·               32 gwei/gas                ·      1645.73 usd/eth       │
·············|············|··············|·············|·············|··············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·············|············|··············|·············|·············|··············|··············
|  AINFT     ·  mint      ·      150814  ·     185014  ·     156514  ·          12  ·       8.24  │
·············|············|··············|·············|·············|··············|··············
|  AINFT     ·  withdraw  ·           -  ·          -  ·      30717  ·           3  ·       1.62  │
·············|············|··············|·············|·············|··············|··············
|  Deployments            ·                                          ·  % of limit  ·             │
··························|··············|·············|·············|··············|··············
|  AINFT                  ·           -  ·          -  ·    2739506  ·      40.8 %  ·     144.27  │
·-------------------------|--------------|-------------|-------------|--------------|-------------·